# PhotoModeApp

./: PhotoModeApp.sln  README.md
PhotoModeApp/: App.xaml  App.xaml.cs  PhotoModeApp - Backup.csproj  PhotoModeApp.csproj  app.manifest
PhotoModeApp/Helpers/: Config.cs  EnumToBooleanConverter.cs  RagePhoto.cs  Win32Files.cs
PhotoModeApp/Models/: AppConfig.cs  DataColor.cs
PhotoModeApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
PhotoModeApp/Services/: ApplicationHostService.cs  PageService.cs
PhotoModeApp/ViewModels/: ContainerViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
PhotoModeApp/Views/: Container.xaml  Container.xaml.cs
PhotoModeApp/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
